# SchoolSystem

./: Program.cs  SchoolSystem.csproj  SchoolSystem.sln  appsettings.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js
Controllers/: AcademicController.cs  AccountApiController.cs  AccountController.cs  ActivityAttendanceController.cs  ActivityController.cs  ActivityManagementController.cs  AdminController.cs  ApiAccountController.cs  AssignmentController.cs  AttendanceController.cs  CategoryController.cs  ClassAttendanceController.cs  ClassController.cs  ClassManagementController.cs  ClassRegistrationController.cs  ClassScheduleController.cs  CourseController.cs  CurriculumController.cs  DepartmentController.cs  GeneralController.cs  GradeLevelController.cs  HomeController.cs  SemesterController.cs  StudentController.cs  StudentCouncilController.cs  TeacherController.cs
Data/: AppDbContext.cs  Class.cs
Helpers/: PaginatedList.cs
Migrations/: 20250109064151_Init.Designer.cs  20250109064151_Init.cs  20250124130737_AddUserColumns.Designer.cs  20250124130737_AddUserColumns.cs  20250124160650_InitAndCourseManagement.Designer.cs  20250124160650_InitAndCourseManagement.cs  20250125074826_ChangeUsersProfile.Designer.cs  20250125074826_ChangeUsersProfile.cs  20250127133239_AddCourseDB.Designer.cs  20250127133239_AddCourseDB.cs  20250127133335_AddCanceledCourseTabe.Designer.cs  20250127133335_AddCanceledCourseTabe.cs  20250127154118_updateKey.Designer.cs  20250127154118_updateKey.cs  20250127171745_updateProfile.Designer.cs  20250127171745_updateProfile.cs  20250129144405_Init.Designer.cs  20250129144405_Init.cs  20250129154827_Init.Designer.cs  20250129154827_Init.cs  20250129170348_Update.Designer.cs  20250129170348_Update.cs  20250129181931_Update2.Designer.cs  20250129181931_Update2.cs  20250130063924_Init.Designer.cs  20250130063924_Init.cs  20250130133340_Init.Designer.cs  20250130141409_CurriculumModuleDatabase.Designer.cs  20250130141409_CurriculumModuleDatabase.cs  20250130141818_Changename.Designer.cs  20250130141818_Changename.cs  20250131172420_Init.Designer.cs  20250131172420_Init.cs  20250203090237_ClassManage.Designer.cs  20250203090237_ClassManage.cs  20250203103648_ClassManageUpdate.Designer.cs  20250203103648_ClassManageUpdate.cs  20250203104606_ClassManageUpdateCorse.Designer.cs  20250203104606_ClassManageUpdateCorse.cs  20250203105204_ClassManageUpdateCorse0.Designer.cs  (+72 more)
Models/: CanceledCourse.cs  Course.cs  ErrorViewModel.cs  Login.cs  Profiles.cs  Register.cs  UserRole.cs  Users.cs
Models/Account/: Login.cs  Register.cs
Models/ActivityManagement/: Activity.cs  ActivityAttendance.cs  ActivityAttendanceCheck.cs  ActivityAttendanceSummary.cs  ActivityManagement.cs  ActivitySchedule.cs
Models/Alert/: Notification.cs
Models/Assignment/: Assignment.cs  AssignmentScore.cs
Models/ClassManagement/: Class.cs  ClassAttebdanceCheck.cs  ClassAttendance.cs  ClassAttendanceCheck.cs  ClassAttendanceSummary.cs  ClassManagement.cs  ClassSchedule.cs  GradeLevels.cs  Semester.cs  StatusAttendanceSummary.cs  Subject.cs  SubjectCategory.cs  Teacher.cs
Models/CourseManagement/: Activities.cs  Activity.cs  CompulsoryElectiveSubject.cs  CompulsorySubject.cs  Course.cs  CourseCategory.cs  Courses.cs  (+5 more)
Properties/: launchSettings.json
Services/: SeedService.cs
ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
(+202 files in other folders)
